pages.forward=/pages/forward.jsp

page.admin.login.success=/pages/back/index.jsp
page.admin.login.fail=/login.jsp

page.classes.insert.success=/pages/back/classes/classes_list.jsp
page.classes.insert1fail=/pages/back/classes/classes_insert.jsp

page.classes.delete.success=/pages/back/classes/classes_list.jsp
page.classes.delete.fail=/pages/back/classes/classes_list.jsp