pages.forward=/pages/forward.jsp

admin.login.success=/pages/back/index.jsp
admin.login.fail=/login.jsp

classes.login.success=/pages/back/classes/classes_insert.jsp
classes.login.fail=/pages/back/classes/classes_insert.jsp